<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>CSS Assignment 3</title>
  <meta name="author" content="Neel Champaneria">
  <meta name="description" content="css assignment 3">
  <meta name="keyword" content="image, crop">
  <meta http-equiv="content-type" content="text/html">

  <style type="text/css">
    /* To show image 1 (Top Part) using clip property */
    .top_crop{
      position: absolute;
      clip: rect(0px, 470px, 95px, 0px);
    }
    
    /* To Show image 2 (Bottom Part) using clip property */
    .bottom_crop{
      position: absolute;
      top: 16%;
      clip: rect(150px, 470px, 263px, 0px);
    }

    /* To Show image 1 (Top Part) using div and css class */
    .div_top{
      width: 470px;
      height: 95px;
      background-image: url(Assignment-3.PNG);
    }

    /* To Show image 2 (Bottom part) using div and css class */
    .div_bottom{
      width: 470px;
      height: 113px;
      background-image: url(Assignment-3.PNG);
      background-position: bottom;
    }

    /* To create section of 500x300 size as per the insruction */
    .section{
      width: 500px;
      height: 300px;
    }

    /* To show imae in section without streching and cropping in section*/
    .image{
      max-width: 100%;
      max-height: 100%;
      display: block;
    }
  </style>
</head>

<body>
  <h3>Image 1 and Image 2 is represented by two methods, and image 3 using one method.</h3>
  <h2>Method 1: Using Clip Property</h2>
  <h3>Image 1 and Image 2</h3>
  <img src="Assignment-3.PNG" class="top_crop"><br><br><br><br><br>
  <img src="Assignment-3.PNG" class="bottom_crop"><br><br><br><br><br><br><br><br>

  <h2>Method 2: Using Div</h2>
  <h3>Image 1</h3>
  <div class="div_top"></div>
  <h3>Image 2</h3>
  <div class="div_bottom"></div>
  <h3>Image 3 - Image Section size is 500x300. Image is represented without streching and cropping.</h3>
  <div class="section">
    <img src="Assignment-3.PNG" class="image">
  </div>
</body>

</html>
